<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Coti-CASA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/index.js"></script>
</head>
<body>
    <header>
        <h1>Coti-CASA</h1>
        <h2>Cotizador de 🏚 🏘 🏡 online.</h2>
    </header>
    <main>
        <div>
            <h3>Bienvenid@s al cotizador de seguros de hogar.</h3>
            <input type="number" placeholder="¿Metros cuadrados?" min="20" max="500">
            <p>¿Tiene alarma?</p>
            <label for="alarmaSi">
                <input type="radio" name="alarma" id="alarmaSi">
                Sí 
            </label>
            <label for="alarmaNo">
                <input type="radio" name="alarma" id="alarmaNo">
                No 
            </label>
        </div>
        <div class="div-cotizar">
            <button class="button"">COTIZAR</button>
            <!-- <p>Ejecuta la función <strong>iniciarCotizacion()</strong> desde la consola JS.</p> -->
        </div>
    </main>
    <footer>
        <br>
        <p>Estudiante: Paola Argento</p>
        <p>👩🏻‍💻 Comisión JavaScript ##### 👨🏻‍💻</p>
    </footer>
</body>
</html>