@import url("https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic");
@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css");

* {
    margin: 10px;
}

main {
    background-color: whitesmoke;
    padding: 10px;
}

footer {
    background-color: rgb(207, 224, 229);
    font-weight: 700;
    padding: 10px;
}

hr {
    border-top: 2px solid orange !important;
}

input {
    background-color: white !important;
}

.div-cotizar {
    margin: 20px;
    padding: 20px;
    text-align: center;
}