<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tienda de Ropa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <header>
        <h1>Espero te "prendas" 🛍</h1>
        <h2>Tienda online.</h2>
    </header>
    <main>
        <div>
            <h3>Nuestra línea de ropa.</h3>
            <ul>
                <li>👚 Remera rosa</li>
                <li>🩳 Bermuda playera</li>
                <li>👕 Remera casual</li>
                <li>👖 Pantalón de Jean</li>
                <li>👔 Camisa Office</li>
            </ul>
        </div>
        <div class="div-cotizar">
            <p>Ejecuta la función<strong>preguntarPrecios()</strong>en la consola JS.</p>
        </div>
    </main>
    <footer>
        <br>
        <p>Estudiante: Coki Argento</p>
        <p>👩🏻‍💻 Comisión JavaScript 39470 👨🏻‍💻</p>
    </footer>
</body>
</html>